<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: gray;
padding: 45px;
}
.card{
background-color: white;
width: 270px;
height: 480px;
border-radius: 7px;

}
.image{
    padding: 5px;
}
.image img {
    border-radius: 7px;
}
.content {
    padding: 7px 13px;
    font-family: 'monospace';
}
.content p{ 
    color: grey;
}
.capsule{
    padding: 0px 4px 2px 10px;
}
.capsule span{
    border: 1px solid gray;
    border-radius: 7px;
    padding: 2px 4px;
}
.button {
    text-align: center;
    padding-top: 7px;
    font-size: 22px;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="images/IMG_0177.png" alt="deepdictionary" srcset="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Life</span>
        </div>
        <div class="content">
        <h2>Deep Dictionary</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore ab minima, mollitia at accusamus id nesciunt atque nisi nemo.</p>
        </div>
<div class="button">

<button>Read More</button>
</div>
    </div>
</body>
</html>